
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXTGEN COURSES</title>
    <link rel="stylesheet" href="new.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    .container p {
    position: relative; /* Make the paragraph position relative */
    padding-left: 20px; /* Add padding to create space for the bullet */
}

.container p::before {
    content: '\2022'; /* Unicode character for bullet point */
    position: absolute; /* Position the bullet absolutely */
    left: 0; /* Align the bullet to the left of the paragraph */
}


</style>
</head>
<body>
    <section id="privacy" class="py-5">
        <div class="container">
            <p><strong>*Course Title : </strong>*NextGen Ecommerce Business Course</p>
             <p><strong>*Course Fee : </strong>*Rs 9999</p>
             <p><strong>*Duration : </strong>*6 Days</p>
              <br>
             <p1><strong>*Course Details:*:</strong></p1>
             <br><br>
             <p1><strong>1.*Comprehensive Ecommerce Strategy*</strong></p1>
             <ul>
                <li> Learn key strategies for successful ecommerce businesses</li>
                <li>Understand market trends and consumer behavior</li>
              </ul>
              <p1><strong>2.*Free Website Setup*</strong></p1>
             <ul>
                <li>Get hands-on guidance in setting up your business website</li>
                <li>Utilize essential tools for website customization</li>
              </ul>
              <p1><strong>3.*Integration with Ecommerce Platforms*</strong></p1>
             <ul>
                <li>Explore methods to integrate with popular ecommerce platforms</li>
                <li>Earn reselling commissions through strategic partnerships</li>
              </ul>
              <p1><strong>4.*Maximizing Reselling Opportunities*</strong></p1>
             <ul>
                <li>Learn techniques to maximize profits through reselling</li>
                <li>Optimize product listings and marketing strategies</li>
              </ul>
              <p1><strong>5.*Up to 40% Referral Bonus*</strong></p1>
              <ul>
                 <li>Refer others to the course and earn up to 40% referral bonus</li>
                 <li>Leverage your network to enhance your earning potential</li>
               </ul>
        </div>
    </section>

</body>
</html>